<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Updated</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <style>
        body, html {
            height: 100%;
            width: fit-content;
            /* overflow: hidden Make the page scrollable */
        }
        .container {
             width: 100%;
            /* height: auto; Allows the container to grow based on the image size */
            position: relative;
        }
        picture img {
            width: 100%;
            height: auto; /* Ensures that the image is responsive */
            object-fit: cover;
            display: block;/* Ensures the image fills the screen */
        }
    </style>
</head>
<body>
    <div class="container">
        <picture>
            <source media="(max-width:500px)" srcset="KNEE-PAIN-PAGE2.jpg">
            <source media="(max-width:650px)" srcset="KNEE-PAIN-PAGE2.jpg">
            <source media="(max-width:768px)" srcset="KNEE-PAIN-PAGE2.jpg">
            <source media="(max-width:900px)" srcset="KNEE-PAIN-PAGE2.jpg">
            <source media="(max-width:1024px)" srcset="KNEE-PAIN-PAGE2.jpg">
            <source media="(max-width:1200px)" srcset="KNEE-PAIN-PAGE2.jpg">
            <img 
                src="KNEE-PAIN-PAGE2.jpg" 
                alt="Responsive Image">
        </picture>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="main.js"></script>
</body>
</html>
